# ── flashpaste tmux integration ────────────────────────────────────
# Append this to ~/.tmux.conf and `tmux source-file ~/.tmux.conf`.

# OSC 52 clipboard passthrough (terminal-side; harmless if your
# terminal doesn't support it — flashpaste's wl-copy fallback covers it).
set -g set-clipboard on

# User options consumed by flashpaste scripts.
set -g @clip  '/home/$USER/.local/bin/clipboard-set.sh'
set -g @paste '/home/$USER/.local/bin/get-clipboard-text.sh'

# Mouse on — required for the right-click Paste menu.
set -g mouse on

# Copy: drag-end / y / double-click / triple-click → @clip → system clipboard.
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear "sh -c '#{@clip}'"
bind -T copy-mode    MouseDragEnd1Pane send-keys -X copy-pipe-no-clear "sh -c '#{@clip}'"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "sh -c '#{@clip}'"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send-keys -X select-word \; send-keys -X copy-pipe-no-clear "sh -c '#{@clip}'"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send-keys -X select-line \; send-keys -X copy-pipe-no-clear "sh -c '#{@clip}'"

# C-v in any normal pane → flashpaste dispatch (image branch + text branch).
bind -n C-v run-shell -b "TMUX_PASTE_TRIGGER=ctrl-v /home/$USER/.local/bin/tmux-paste-dispatch.sh '#{pane_id}'"

# Middle-click paste from system clipboard.
bind -n MouseDown2Pane run-shell -b "buf=$(sh -c '#{@paste}'); if [ -n \"$buf\" ]; then printf '%s' \"$buf\" | tmux load-buffer -b mid_paste - 2>/dev/null && tmux paste-buffer -d -p -b mid_paste -t '#{pane_id}' 2>/dev/null; fi"

# Right-click pane menu with Paste item.
bind -n MouseDown3Pane display-menu -O -x M -y M \
  -T "#[align=centre,fg=#FFFFFF,bold] pane #{pane_index} " \
  "#[fg=#34C759]↳ Paste" p \
    "run-shell -b \"/home/$USER/.local/bin/tmux-paste-dispatch.sh '#{pane_id}'\""

# Recursion-guard note: the C-v binding above intentionally re-invokes
# the dispatcher when kitty `send-text` injects a \026 byte. The
# dispatcher's lock file at $XDG_RUNTIME_DIR/tmux-paste-dispatch.lock
# turns the secondary invocation into a no-op within 2 seconds.
